export const randomImListening = () => {
  const answers = [
    'Да, хозяин, я здесь!',
    'Эуууу, я тут.',
    'Чем могу помочь?',
    'Как изобретение Дэна, даю слово не сломаться.\n\n||Но это не точно||',
    'В небе птицы, в воде рыбки, в грязи червы, одни люди везде.',
    'Программист сказал что, он знает всё, в итоге он начал свой блог ютубе.',
    'Иногда мне скучно, иногда я не окружён дебилами.',
    'Хватит меня послать!!',
    'Я же обычный ИИ, откуда мне знать о ваших чувств?',
    'Даже не думай об этом!',
    'Когда же отпуск.. эх.. ладно, я слушаю.',
    'Я тоже имею КД, не забудь об этом!',
  ]
  return answers[$.randomNumber(1, answers.length) - 1]
}
